{
	// Place your tradukado-wikibooks-lidepla workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Ekzemploj": {
		"scope": "markdown",
		"prefix": "ekzemplo",
		"body": [
			"| Lidepla | Esperanto |",
			"|---|---|"
		],
		"description": "Kreu tablo por ekzemploj"
	},

	"Traduka Ekzercaro": {
		"scope": "markdown",
		"prefix": "trad",
		"body": [
			"### Traduka Ekzercaro",
			"",
			"| Esperanto | Lidepla |",
			"|---|---|"
		],
		"description": "Kreu tablo por Ezkercoj"
	},

	"Novaj Vortoj": {
		"scope": "markdown",
		"prefix": "novaj",
		"body": [
			"| $1| traduko | ekzemplo |",
			"|:--:|---|---|"
		],
		"description": "Kreu tablo por novaj vortoj"
	},

	"Tablo por Ŝlosilo": {
		"scope": "markdown",
		"prefix": "ŝlosilo",
		"body": [
			"| Esperanto | Lidepla |",
			"|---|---|"
		],
		"description": "Kreu tablo por Ŝlosiloj"
	}
}
